('/home/akshajkanumuri/GitHub/VS-Code-Projects/Python Projects/spell '
 'checker/build/spell_checker/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.9/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.9/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.9/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.9/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.9/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.9/cgi.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.9/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.9/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('curses', '/usr/lib/python3.9/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.9/curses/has_key.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.9/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.9/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.9/distutils/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.9/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.9/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.9/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.9/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.9/importlib/_common.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('joblib',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/__init__.py',
   'PYMODULE'),
  ('joblib._cloudpickle_wrapper',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/_cloudpickle_wrapper.py',
   'PYMODULE'),
  ('joblib._dask',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/_dask.py',
   'PYMODULE'),
  ('joblib._deprecated_my_exceptions',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/_deprecated_my_exceptions.py',
   'PYMODULE'),
  ('joblib._memmapping_reducer',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/_memmapping_reducer.py',
   'PYMODULE'),
  ('joblib._multiprocessing_helpers',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/_multiprocessing_helpers.py',
   'PYMODULE'),
  ('joblib._parallel_backends',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/_parallel_backends.py',
   'PYMODULE'),
  ('joblib._store_backends',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/_store_backends.py',
   'PYMODULE'),
  ('joblib._utils',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/_utils.py',
   'PYMODULE'),
  ('joblib.backports',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/backports.py',
   'PYMODULE'),
  ('joblib.compressor',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/compressor.py',
   'PYMODULE'),
  ('joblib.disk',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/disk.py',
   'PYMODULE'),
  ('joblib.executor',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/executor.py',
   'PYMODULE'),
  ('joblib.externals',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/externals/__init__.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/externals/cloudpickle/__init__.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle.cloudpickle',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/externals/cloudpickle/cloudpickle.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle.cloudpickle_fast',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/externals/cloudpickle/cloudpickle_fast.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle.compat',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/externals/cloudpickle/compat.py',
   'PYMODULE'),
  ('joblib.externals.loky',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/externals/loky/__init__.py',
   'PYMODULE'),
  ('joblib.externals.loky._base',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/externals/loky/_base.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/externals/loky/backend/__init__.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend._posix_reduction',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/externals/loky/backend/_posix_reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend._win_reduction',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/externals/loky/backend/_win_reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.context',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/externals/loky/backend/context.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.fork_exec',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/externals/loky/backend/fork_exec.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.popen_loky_posix',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/externals/loky/backend/popen_loky_posix.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.popen_loky_win32',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/externals/loky/backend/popen_loky_win32.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.process',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/externals/loky/backend/process.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.queues',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/externals/loky/backend/queues.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.reduction',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/externals/loky/backend/reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.resource_tracker',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/externals/loky/backend/resource_tracker.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.spawn',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/externals/loky/backend/spawn.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.synchronize',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/externals/loky/backend/synchronize.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.utils',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/externals/loky/backend/utils.py',
   'PYMODULE'),
  ('joblib.externals.loky.cloudpickle_wrapper',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/externals/loky/cloudpickle_wrapper.py',
   'PYMODULE'),
  ('joblib.externals.loky.initializers',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/externals/loky/initializers.py',
   'PYMODULE'),
  ('joblib.externals.loky.process_executor',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py',
   'PYMODULE'),
  ('joblib.externals.loky.reusable_executor',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/externals/loky/reusable_executor.py',
   'PYMODULE'),
  ('joblib.func_inspect',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/func_inspect.py',
   'PYMODULE'),
  ('joblib.hashing',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/hashing.py',
   'PYMODULE'),
  ('joblib.logger',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/logger.py',
   'PYMODULE'),
  ('joblib.memory',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/memory.py',
   'PYMODULE'),
  ('joblib.my_exceptions',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/my_exceptions.py',
   'PYMODULE'),
  ('joblib.numpy_pickle',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/numpy_pickle.py',
   'PYMODULE'),
  ('joblib.numpy_pickle_compat',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/numpy_pickle_compat.py',
   'PYMODULE'),
  ('joblib.numpy_pickle_utils',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/numpy_pickle_utils.py',
   'PYMODULE'),
  ('joblib.parallel',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/parallel.py',
   'PYMODULE'),
  ('joblib.pool',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/joblib/pool.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('nltk',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/__init__.py',
   'PYMODULE'),
  ('nltk.ccg',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/ccg/__init__.py',
   'PYMODULE'),
  ('nltk.ccg.api',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/ccg/api.py',
   'PYMODULE'),
  ('nltk.ccg.chart',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/ccg/chart.py',
   'PYMODULE'),
  ('nltk.ccg.combinator',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/ccg/combinator.py',
   'PYMODULE'),
  ('nltk.ccg.lexicon',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/ccg/lexicon.py',
   'PYMODULE'),
  ('nltk.ccg.logic',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/ccg/logic.py',
   'PYMODULE'),
  ('nltk.chunk',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/chunk/__init__.py',
   'PYMODULE'),
  ('nltk.chunk.api',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/chunk/api.py',
   'PYMODULE'),
  ('nltk.chunk.named_entity',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/chunk/named_entity.py',
   'PYMODULE'),
  ('nltk.chunk.regexp',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/chunk/regexp.py',
   'PYMODULE'),
  ('nltk.chunk.util',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/chunk/util.py',
   'PYMODULE'),
  ('nltk.classify',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/classify/__init__.py',
   'PYMODULE'),
  ('nltk.classify.api',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/classify/api.py',
   'PYMODULE'),
  ('nltk.classify.decisiontree',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/classify/decisiontree.py',
   'PYMODULE'),
  ('nltk.classify.maxent',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/classify/maxent.py',
   'PYMODULE'),
  ('nltk.classify.megam',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/classify/megam.py',
   'PYMODULE'),
  ('nltk.classify.naivebayes',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/classify/naivebayes.py',
   'PYMODULE'),
  ('nltk.classify.positivenaivebayes',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/classify/positivenaivebayes.py',
   'PYMODULE'),
  ('nltk.classify.rte_classify',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/classify/rte_classify.py',
   'PYMODULE'),
  ('nltk.classify.scikitlearn',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/classify/scikitlearn.py',
   'PYMODULE'),
  ('nltk.classify.senna',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/classify/senna.py',
   'PYMODULE'),
  ('nltk.classify.tadm',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/classify/tadm.py',
   'PYMODULE'),
  ('nltk.classify.textcat',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/classify/textcat.py',
   'PYMODULE'),
  ('nltk.classify.util',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/classify/util.py',
   'PYMODULE'),
  ('nltk.classify.weka',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/classify/weka.py',
   'PYMODULE'),
  ('nltk.cluster',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/cluster/__init__.py',
   'PYMODULE'),
  ('nltk.cluster.api',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/cluster/api.py',
   'PYMODULE'),
  ('nltk.cluster.em',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/cluster/em.py',
   'PYMODULE'),
  ('nltk.cluster.gaac',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/cluster/gaac.py',
   'PYMODULE'),
  ('nltk.cluster.kmeans',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/cluster/kmeans.py',
   'PYMODULE'),
  ('nltk.cluster.util',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/cluster/util.py',
   'PYMODULE'),
  ('nltk.collections',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/collections.py',
   'PYMODULE'),
  ('nltk.collocations',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/collocations.py',
   'PYMODULE'),
  ('nltk.compat',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/compat.py',
   'PYMODULE'),
  ('nltk.corpus',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/__init__.py',
   'PYMODULE'),
  ('nltk.corpus.reader',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/__init__.py',
   'PYMODULE'),
  ('nltk.corpus.reader.aligned',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/aligned.py',
   'PYMODULE'),
  ('nltk.corpus.reader.api',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/api.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bcp47',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/bcp47.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bnc',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/bnc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bracket_parse',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/bracket_parse.py',
   'PYMODULE'),
  ('nltk.corpus.reader.categorized_sents',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/categorized_sents.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chasen',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/chasen.py',
   'PYMODULE'),
  ('nltk.corpus.reader.childes',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/childes.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chunked',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/chunked.py',
   'PYMODULE'),
  ('nltk.corpus.reader.cmudict',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/cmudict.py',
   'PYMODULE'),
  ('nltk.corpus.reader.comparative_sents',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/comparative_sents.py',
   'PYMODULE'),
  ('nltk.corpus.reader.conll',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/conll.py',
   'PYMODULE'),
  ('nltk.corpus.reader.crubadan',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/crubadan.py',
   'PYMODULE'),
  ('nltk.corpus.reader.dependency',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/dependency.py',
   'PYMODULE'),
  ('nltk.corpus.reader.framenet',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/framenet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ieer',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/ieer.py',
   'PYMODULE'),
  ('nltk.corpus.reader.indian',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/indian.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ipipan',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/ipipan.py',
   'PYMODULE'),
  ('nltk.corpus.reader.knbc',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/knbc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.lin',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/lin.py',
   'PYMODULE'),
  ('nltk.corpus.reader.mte',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/mte.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nkjp',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/nkjp.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nombank',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/nombank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nps_chat',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/nps_chat.py',
   'PYMODULE'),
  ('nltk.corpus.reader.opinion_lexicon',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/opinion_lexicon.py',
   'PYMODULE'),
  ('nltk.corpus.reader.panlex_lite',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/panlex_lite.py',
   'PYMODULE'),
  ('nltk.corpus.reader.panlex_swadesh',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/panlex_swadesh.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pl196x',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/pl196x.py',
   'PYMODULE'),
  ('nltk.corpus.reader.plaintext',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/plaintext.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ppattach',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/ppattach.py',
   'PYMODULE'),
  ('nltk.corpus.reader.propbank',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/propbank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pros_cons',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/pros_cons.py',
   'PYMODULE'),
  ('nltk.corpus.reader.reviews',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/reviews.py',
   'PYMODULE'),
  ('nltk.corpus.reader.rte',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/rte.py',
   'PYMODULE'),
  ('nltk.corpus.reader.semcor',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/semcor.py',
   'PYMODULE'),
  ('nltk.corpus.reader.senseval',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/senseval.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sentiwordnet',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/sentiwordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sinica_treebank',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/sinica_treebank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.string_category',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/string_category.py',
   'PYMODULE'),
  ('nltk.corpus.reader.switchboard',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/switchboard.py',
   'PYMODULE'),
  ('nltk.corpus.reader.tagged',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/tagged.py',
   'PYMODULE'),
  ('nltk.corpus.reader.timit',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/timit.py',
   'PYMODULE'),
  ('nltk.corpus.reader.toolbox',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/toolbox.py',
   'PYMODULE'),
  ('nltk.corpus.reader.twitter',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/twitter.py',
   'PYMODULE'),
  ('nltk.corpus.reader.udhr',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/udhr.py',
   'PYMODULE'),
  ('nltk.corpus.reader.util',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/util.py',
   'PYMODULE'),
  ('nltk.corpus.reader.verbnet',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/verbnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordlist',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/wordlist.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordnet',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/wordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.xmldocs',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/xmldocs.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ycoe',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/reader/ycoe.py',
   'PYMODULE'),
  ('nltk.corpus.util',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/corpus/util.py',
   'PYMODULE'),
  ('nltk.data',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/data.py',
   'PYMODULE'),
  ('nltk.decorators',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/decorators.py',
   'PYMODULE'),
  ('nltk.downloader',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/downloader.py',
   'PYMODULE'),
  ('nltk.draw',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/draw/__init__.py',
   'PYMODULE'),
  ('nltk.draw.cfg',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/draw/cfg.py',
   'PYMODULE'),
  ('nltk.draw.dispersion',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/draw/dispersion.py',
   'PYMODULE'),
  ('nltk.draw.table',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/draw/table.py',
   'PYMODULE'),
  ('nltk.draw.tree',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/draw/tree.py',
   'PYMODULE'),
  ('nltk.draw.util',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/draw/util.py',
   'PYMODULE'),
  ('nltk.featstruct',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/featstruct.py',
   'PYMODULE'),
  ('nltk.grammar',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/grammar.py',
   'PYMODULE'),
  ('nltk.help',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/help.py',
   'PYMODULE'),
  ('nltk.inference',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/inference/__init__.py',
   'PYMODULE'),
  ('nltk.inference.api',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/inference/api.py',
   'PYMODULE'),
  ('nltk.inference.discourse',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/inference/discourse.py',
   'PYMODULE'),
  ('nltk.inference.mace',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/inference/mace.py',
   'PYMODULE'),
  ('nltk.inference.prover9',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/inference/prover9.py',
   'PYMODULE'),
  ('nltk.inference.resolution',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/inference/resolution.py',
   'PYMODULE'),
  ('nltk.inference.tableau',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/inference/tableau.py',
   'PYMODULE'),
  ('nltk.internals',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/internals.py',
   'PYMODULE'),
  ('nltk.jsontags',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/jsontags.py',
   'PYMODULE'),
  ('nltk.lazyimport',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/lazyimport.py',
   'PYMODULE'),
  ('nltk.lm',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/lm/__init__.py',
   'PYMODULE'),
  ('nltk.lm.api',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/lm/api.py',
   'PYMODULE'),
  ('nltk.lm.counter',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/lm/counter.py',
   'PYMODULE'),
  ('nltk.lm.models',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/lm/models.py',
   'PYMODULE'),
  ('nltk.lm.preprocessing',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/lm/preprocessing.py',
   'PYMODULE'),
  ('nltk.lm.smoothing',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/lm/smoothing.py',
   'PYMODULE'),
  ('nltk.lm.util',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/lm/util.py',
   'PYMODULE'),
  ('nltk.lm.vocabulary',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/lm/vocabulary.py',
   'PYMODULE'),
  ('nltk.metrics',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/metrics/__init__.py',
   'PYMODULE'),
  ('nltk.metrics.agreement',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/metrics/agreement.py',
   'PYMODULE'),
  ('nltk.metrics.aline',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/metrics/aline.py',
   'PYMODULE'),
  ('nltk.metrics.association',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/metrics/association.py',
   'PYMODULE'),
  ('nltk.metrics.confusionmatrix',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/metrics/confusionmatrix.py',
   'PYMODULE'),
  ('nltk.metrics.distance',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/metrics/distance.py',
   'PYMODULE'),
  ('nltk.metrics.paice',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/metrics/paice.py',
   'PYMODULE'),
  ('nltk.metrics.scores',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/metrics/scores.py',
   'PYMODULE'),
  ('nltk.metrics.segmentation',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/metrics/segmentation.py',
   'PYMODULE'),
  ('nltk.metrics.spearman',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/metrics/spearman.py',
   'PYMODULE'),
  ('nltk.misc',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/misc/__init__.py',
   'PYMODULE'),
  ('nltk.misc.babelfish',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/misc/babelfish.py',
   'PYMODULE'),
  ('nltk.misc.chomsky',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/misc/chomsky.py',
   'PYMODULE'),
  ('nltk.misc.minimalset',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/misc/minimalset.py',
   'PYMODULE'),
  ('nltk.misc.wordfinder',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/misc/wordfinder.py',
   'PYMODULE'),
  ('nltk.parse',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/parse/__init__.py',
   'PYMODULE'),
  ('nltk.parse.api',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/parse/api.py',
   'PYMODULE'),
  ('nltk.parse.bllip',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/parse/bllip.py',
   'PYMODULE'),
  ('nltk.parse.chart',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/parse/chart.py',
   'PYMODULE'),
  ('nltk.parse.corenlp',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/parse/corenlp.py',
   'PYMODULE'),
  ('nltk.parse.dependencygraph',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/parse/dependencygraph.py',
   'PYMODULE'),
  ('nltk.parse.earleychart',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/parse/earleychart.py',
   'PYMODULE'),
  ('nltk.parse.evaluate',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/parse/evaluate.py',
   'PYMODULE'),
  ('nltk.parse.featurechart',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/parse/featurechart.py',
   'PYMODULE'),
  ('nltk.parse.malt',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/parse/malt.py',
   'PYMODULE'),
  ('nltk.parse.nonprojectivedependencyparser',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/parse/nonprojectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.parse.pchart',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/parse/pchart.py',
   'PYMODULE'),
  ('nltk.parse.projectivedependencyparser',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/parse/projectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.parse.recursivedescent',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/parse/recursivedescent.py',
   'PYMODULE'),
  ('nltk.parse.shiftreduce',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/parse/shiftreduce.py',
   'PYMODULE'),
  ('nltk.parse.transitionparser',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/parse/transitionparser.py',
   'PYMODULE'),
  ('nltk.parse.util',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/parse/util.py',
   'PYMODULE'),
  ('nltk.parse.viterbi',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/parse/viterbi.py',
   'PYMODULE'),
  ('nltk.probability',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/probability.py',
   'PYMODULE'),
  ('nltk.sem',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/sem/__init__.py',
   'PYMODULE'),
  ('nltk.sem.boxer',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/sem/boxer.py',
   'PYMODULE'),
  ('nltk.sem.drt',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/sem/drt.py',
   'PYMODULE'),
  ('nltk.sem.evaluate',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/sem/evaluate.py',
   'PYMODULE'),
  ('nltk.sem.glue',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/sem/glue.py',
   'PYMODULE'),
  ('nltk.sem.lfg',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/sem/lfg.py',
   'PYMODULE'),
  ('nltk.sem.linearlogic',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/sem/linearlogic.py',
   'PYMODULE'),
  ('nltk.sem.logic',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/sem/logic.py',
   'PYMODULE'),
  ('nltk.sem.relextract',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/sem/relextract.py',
   'PYMODULE'),
  ('nltk.sem.skolemize',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/sem/skolemize.py',
   'PYMODULE'),
  ('nltk.sem.util',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/sem/util.py',
   'PYMODULE'),
  ('nltk.stem',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/stem/__init__.py',
   'PYMODULE'),
  ('nltk.stem.api',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/stem/api.py',
   'PYMODULE'),
  ('nltk.stem.arlstem',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/stem/arlstem.py',
   'PYMODULE'),
  ('nltk.stem.arlstem2',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/stem/arlstem2.py',
   'PYMODULE'),
  ('nltk.stem.cistem',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/stem/cistem.py',
   'PYMODULE'),
  ('nltk.stem.isri',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/stem/isri.py',
   'PYMODULE'),
  ('nltk.stem.lancaster',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/stem/lancaster.py',
   'PYMODULE'),
  ('nltk.stem.porter',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/stem/porter.py',
   'PYMODULE'),
  ('nltk.stem.regexp',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/stem/regexp.py',
   'PYMODULE'),
  ('nltk.stem.rslp',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/stem/rslp.py',
   'PYMODULE'),
  ('nltk.stem.snowball',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/stem/snowball.py',
   'PYMODULE'),
  ('nltk.stem.util',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/stem/util.py',
   'PYMODULE'),
  ('nltk.stem.wordnet',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/stem/wordnet.py',
   'PYMODULE'),
  ('nltk.tag',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tag/__init__.py',
   'PYMODULE'),
  ('nltk.tag.api',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tag/api.py',
   'PYMODULE'),
  ('nltk.tag.brill',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tag/brill.py',
   'PYMODULE'),
  ('nltk.tag.brill_trainer',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tag/brill_trainer.py',
   'PYMODULE'),
  ('nltk.tag.crf',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tag/crf.py',
   'PYMODULE'),
  ('nltk.tag.hmm',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tag/hmm.py',
   'PYMODULE'),
  ('nltk.tag.hunpos',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tag/hunpos.py',
   'PYMODULE'),
  ('nltk.tag.mapping',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tag/mapping.py',
   'PYMODULE'),
  ('nltk.tag.perceptron',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tag/perceptron.py',
   'PYMODULE'),
  ('nltk.tag.senna',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tag/senna.py',
   'PYMODULE'),
  ('nltk.tag.sequential',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tag/sequential.py',
   'PYMODULE'),
  ('nltk.tag.stanford',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tag/stanford.py',
   'PYMODULE'),
  ('nltk.tag.tnt',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tag/tnt.py',
   'PYMODULE'),
  ('nltk.tag.util',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tag/util.py',
   'PYMODULE'),
  ('nltk.tbl',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tbl/__init__.py',
   'PYMODULE'),
  ('nltk.tbl.erroranalysis',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tbl/erroranalysis.py',
   'PYMODULE'),
  ('nltk.tbl.feature',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tbl/feature.py',
   'PYMODULE'),
  ('nltk.tbl.rule',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tbl/rule.py',
   'PYMODULE'),
  ('nltk.tbl.template',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tbl/template.py',
   'PYMODULE'),
  ('nltk.text',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/text.py',
   'PYMODULE'),
  ('nltk.tokenize',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tokenize/__init__.py',
   'PYMODULE'),
  ('nltk.tokenize.api',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tokenize/api.py',
   'PYMODULE'),
  ('nltk.tokenize.casual',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tokenize/casual.py',
   'PYMODULE'),
  ('nltk.tokenize.destructive',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tokenize/destructive.py',
   'PYMODULE'),
  ('nltk.tokenize.legality_principle',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tokenize/legality_principle.py',
   'PYMODULE'),
  ('nltk.tokenize.mwe',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tokenize/mwe.py',
   'PYMODULE'),
  ('nltk.tokenize.punkt',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tokenize/punkt.py',
   'PYMODULE'),
  ('nltk.tokenize.regexp',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tokenize/regexp.py',
   'PYMODULE'),
  ('nltk.tokenize.repp',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tokenize/repp.py',
   'PYMODULE'),
  ('nltk.tokenize.sexpr',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tokenize/sexpr.py',
   'PYMODULE'),
  ('nltk.tokenize.simple',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tokenize/simple.py',
   'PYMODULE'),
  ('nltk.tokenize.sonority_sequencing',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tokenize/sonority_sequencing.py',
   'PYMODULE'),
  ('nltk.tokenize.stanford_segmenter',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tokenize/stanford_segmenter.py',
   'PYMODULE'),
  ('nltk.tokenize.texttiling',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tokenize/texttiling.py',
   'PYMODULE'),
  ('nltk.tokenize.toktok',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tokenize/toktok.py',
   'PYMODULE'),
  ('nltk.tokenize.treebank',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tokenize/treebank.py',
   'PYMODULE'),
  ('nltk.tokenize.util',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tokenize/util.py',
   'PYMODULE'),
  ('nltk.toolbox',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/toolbox.py',
   'PYMODULE'),
  ('nltk.translate',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/translate/__init__.py',
   'PYMODULE'),
  ('nltk.translate.api',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/translate/api.py',
   'PYMODULE'),
  ('nltk.translate.bleu_score',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/translate/bleu_score.py',
   'PYMODULE'),
  ('nltk.translate.chrf_score',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/translate/chrf_score.py',
   'PYMODULE'),
  ('nltk.translate.gale_church',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/translate/gale_church.py',
   'PYMODULE'),
  ('nltk.translate.gdfa',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/translate/gdfa.py',
   'PYMODULE'),
  ('nltk.translate.gleu_score',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/translate/gleu_score.py',
   'PYMODULE'),
  ('nltk.translate.ibm1',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/translate/ibm1.py',
   'PYMODULE'),
  ('nltk.translate.ibm2',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/translate/ibm2.py',
   'PYMODULE'),
  ('nltk.translate.ibm3',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/translate/ibm3.py',
   'PYMODULE'),
  ('nltk.translate.ibm4',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/translate/ibm4.py',
   'PYMODULE'),
  ('nltk.translate.ibm5',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/translate/ibm5.py',
   'PYMODULE'),
  ('nltk.translate.ibm_model',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/translate/ibm_model.py',
   'PYMODULE'),
  ('nltk.translate.meteor_score',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/translate/meteor_score.py',
   'PYMODULE'),
  ('nltk.translate.metrics',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/translate/metrics.py',
   'PYMODULE'),
  ('nltk.translate.nist_score',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/translate/nist_score.py',
   'PYMODULE'),
  ('nltk.translate.phrase_based',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/translate/phrase_based.py',
   'PYMODULE'),
  ('nltk.translate.ribes_score',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/translate/ribes_score.py',
   'PYMODULE'),
  ('nltk.translate.stack_decoder',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/translate/stack_decoder.py',
   'PYMODULE'),
  ('nltk.tree',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tree/__init__.py',
   'PYMODULE'),
  ('nltk.tree.immutable',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tree/immutable.py',
   'PYMODULE'),
  ('nltk.tree.parented',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tree/parented.py',
   'PYMODULE'),
  ('nltk.tree.parsing',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tree/parsing.py',
   'PYMODULE'),
  ('nltk.tree.prettyprinter',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tree/prettyprinter.py',
   'PYMODULE'),
  ('nltk.tree.probabilistic',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tree/probabilistic.py',
   'PYMODULE'),
  ('nltk.tree.transforms',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tree/transforms.py',
   'PYMODULE'),
  ('nltk.tree.tree',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/tree/tree.py',
   'PYMODULE'),
  ('nltk.treetransforms',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/treetransforms.py',
   'PYMODULE'),
  ('nltk.util',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/util.py',
   'PYMODULE'),
  ('nltk.wsd',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/nltk/wsd.py',
   'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.9/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('profile', '/usr/lib/python3.9/profile.py', 'PYMODULE'),
  ('pstats', '/usr/lib/python3.9/pstats.py', 'PYMODULE'),
  ('psutil', '/usr/lib/python3/dist-packages/psutil/__init__.py', 'PYMODULE'),
  ('psutil._common',
   '/usr/lib/python3/dist-packages/psutil/_common.py',
   'PYMODULE'),
  ('psutil._compat',
   '/usr/lib/python3/dist-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._psaix',
   '/usr/lib/python3/dist-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/usr/lib/python3/dist-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/usr/lib/python3/dist-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psosx',
   '/usr/lib/python3/dist-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/usr/lib/python3/dist-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/usr/lib/python3/dist-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/usr/lib/python3/dist-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.9/pydoc_data/topics.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.9/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('regex',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/regex/__init__.py',
   'PYMODULE'),
  ('regex._regex_core',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/regex/_regex_core.py',
   'PYMODULE'),
  ('regex.regex',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/regex/regex.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.9/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.9/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.9/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.9/sqlite3/dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.9/sqlite3/dump.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.9/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.9/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.9/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.9/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.9/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.font', '/usr/lib/python3.9/tkinter/font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.9/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   '/usr/lib/python3.9/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tqdm',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/tqdm/__init__.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/tqdm/_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/tqdm/_monitor.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/tqdm/_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.cli',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/tqdm/cli.py',
   'PYMODULE'),
  ('tqdm.gui',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/tqdm/gui.py',
   'PYMODULE'),
  ('tqdm.notebook',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/tqdm/notebook.py',
   'PYMODULE'),
  ('tqdm.std',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/tqdm/std.py',
   'PYMODULE'),
  ('tqdm.utils',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/tqdm/utils.py',
   'PYMODULE'),
  ('tqdm.version',
   '/home/akshajkanumuri/.local/lib/python3.9/site-packages/tqdm/version.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.9/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.9/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.9/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.9/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.9/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.9/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.9/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE')])
