.formContainer
{
    background-color: rgb(114, 230, 114);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .formWrapper
    {
        background-color: whitesmoke;
        padding: 20px 60px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        .logo
        {
            color: rgb(9, 72, 27);
            font-weight: bold;
            font-size: 24px;
        }
        .title
        {
            color: green;
            font-weight: bold;
            font-size: 12px;
        }

        form
        {
            display: flex;
            flex-direction: column;
            gap: 15px;

            input
            {
                padding: 15px;
                border: none;
                border-bottom: 1px solid #619361;
                width: 250px;
            &::placeholder{
                color: rgba($color: #064006, $alpha: 0.4);
            }
            }

            button
            {
                background-color: #619361;
                color: white;
                padding: 10px;
                font-weight: bold;
                border: none;
                cursor: pointer;
            }

            label
            {
                display: flex;
                align-items: center;
                gap: 10px;
                color: #066506;
                font-size: 14px;
                cursor: pointer;

                img{
                    width: 40px;
                }
            }
        }
    }
}